VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65dc248ac2038b34e8a3"
VITE_APPWRITE_DATABASE_ID = "65dc29d39444dcee0a9b"
VITE_APPWRITE_COLLECTION_ID = "65dc2a286bcf4c19261e"
VITE_APPWRITE_BUCKET_ID = "65dc2e3659db70e88272"